# Instructional Manual For Ansible Playbook

### You can Run Your Playbook using the following command:
```bash
ansible-playbook <playbook-name>.yml -vvv
```
# Instructional Manual For Ansible Playbook

### Description:
The following instructions can be used to run all your playbook(s) in this repo.


### You can Run Your Playbook using the following command:
```bash
ansible-playbook <playbook-name>.yml -vvv
```
